<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="academy.css">
</head>
<body>
    <header class="googlelogo">
        <div>
        <div>
        <img src="Images/googlelogo.svg" alt="">
        </div>
        <h1 class="analysis"> Analytics Academy</h1>
        </div>
        <div class="email">
        <p>ayoolaiyanuoluwaanu14@gmail.com </p>
        </div>
    </header>
    <nav class="Universal">
        <div>
        <p>These courses are about Universal Analytics, which will stop processing data on July 1, 2023. Learn about Google Analytics 4, our next-generation measurement  solution, with <a href="" style="color: white;">these free courses on Skillshop.</a></p>
        </div>
    </nav>

    <main class="main">
        <div class="online">
        <h1>Learn analytics with free online courses</h1>
        <br><br><br>
        <p>Analytics Academy helps you learn about Google's measurement tools so that you can grow your business through intelligent data collection and analysis.            </p>
        <div class="drop"><a href="#Analytics"><img src="Images/dropdown1-removebg-preview.png" alt=""></a></div>
        </div>
        <div class="online2"></div>
    </main>

    <main id="Analytics">

        <h3 class="courses">Analytics Academy Courses</h3>

        <section class="row">
        <div class="Analytics-item2">
        <img src="Images/logo_google_analytics.png" class="img1" alt="">
        <h3>Google Analytics for Beginners</h3>
        <br><br>
        <p>Learn the basic features of Google Analytics including how to create an account, implement tracking code, analyze basic reports, and set up goals and campaign tracking.</p>
        <img src="Images/arrow_left3-removebg-preview.png" class="img2" alt="">
        </div>

        <div class="Analytics-item3">
        <img src="Images/logo_google_analytics.png" class="img3" alt="">
        <h3>Advanced Google Analytics</h3>
        <br><br>
        <p>Learn about advanced Google Analytics features including data collection, processing and configuration, and more complex analysis and marketing tools.    </p>
        <img src="Images/arrow_left3-removebg-preview.png" class="img4" alt="">
        </div>

        <div class="Analytics-item4">
        <img src="Images/logo_google_analytics.png" class="img5" alt="">
        <h3>Google Analytics for Power Users</h3>
        <br><br>
        <p>After you're familiar with the range of features Analytics offers, learn and practice actionable analyses to track business performance and identify areas for business improvement.</p>
        <img src="Images/arrow_left3-removebg-preview.png" class="img6" alt="">
        </div>

        <div class="Analytics-item5">
        <img src="Images/logo_google_analytics.png" class="img7" alt="">
        <h3>Getting Started With Google Analytics 360</h3>
        <br><br>
        <p>Learn about powerful Google Analytics 360 features that are not available in the standard product, and gain insight into how you can benefit from integrations with BigQuery, Google Marketing Platform products, and Google Ad Manager. </p>
        <img src="Images/arrow_left3-removebg-preview.png" class="img8" alt="">
        </div>

        <div class="Analytics-item6">
        <img src="Images/logo_google_analytics.png" class="img9" alt="">
        <h3>Introduction to Data Studio</h3>
        <br><br>
        <p>Introduction to Data Studio helps you learn and practice beginner steps in connecting your data and building Data Studio reports.</p>
        <img src="Images/arrow_left3-removebg-preview.png" class="img10" alt="">
        </div>

        <div class="Analytics-item7">
        <img src="Images/logo_google_analytics.png" class="img11" alt="">
        <h3>Google Tag Manager Fundamentals</h3>
        <br><br>
        <p>Discover how Google Tag Manager can simplify the tag implementation and management process for marketers, analysts, and developers.</p>
        <img src="Images/arrow_left3-removebg-preview.png" class="img12" alt="">
        </div>
    </section>
</main> 
<section class="instructors">
    <h3 class="meet">Meet the Instructors</h3>

    <div class="justin">
        <img src="Images/ins_justin_cutroni_1x.jpg" alt="">

        <div class="mission">
        <h4>JUSTIN CUTRONI</h4>
        <br>
        <hr>
        <br>
        <p>Justin's mission is to teach everyone how to use digital analytics for their business. With over ten years of industry experience, Justin now leads the Google Analytics Education team. Justin is an active participant in the digital analytics community. He publishes the blog Analytics Talk and has authored or co-authored three books on Google Analytics. In 2014, he was named the Digital Analytics Industry's Most Influential Contributor by the Digital Analytics Association.</p>
        </div>
    </div>


    <div class="krista">
        <img src="Images/ins_krista_seiden_1x.jpg" alt="">

        <div class="leader">
        <h4>KRISTA SEIDEN</h4>
        <br>
        <hr>
        <br>
        <p>Krista is a leader in digital analytics, advocating for best practices, and a frequent speaker at industry events. Krista co-chairs the San Francisco chapter of the Digital Analytics Association (DAA) and mentors for the Analysis Exchange. She won the 2014 DAA Rising Star Award and the 2015 DAA Practitioner of the Year Award.</p>
        </div>
    </div>


    <div class="vij">
        <img src="Images/ins_ashish_vij_1x (1).jpg" alt="">

        <div class="senior">
        <h4>ASHISH VIJ</h4>
        <br>
        <hr>
        <br>
        <p>Ashish Vij is a Senior Specialist on Google Analytics 360 at Google. With over 12 years of experience, he works alongside Google’s advertising teams to design and implement measurement strategies for Google’s top tier clients. He was also responsible for developing key platform features along with deploying commercialization efforts for Google Analytics. Ashish is a measurement evangelist, and speaks to companies around the importance of implementing measurement as a focus for advertising.</p>
        </div>
    </div>
</section>

<main class="youtube">
    <h2>Analytics Mini-Courses on YouTube</h2>
    <p class="over">For an overview of other Google Marketing Platform Analytics products, check out the Analytics Mini-Courses on YouTube. There you can learn how to create your account; set up your  first report, tag, or test; and use Google Analytics for Firebase, Google Tag Manager, Google Optimize, and more.</p>
<section class="flex">
    <div class="firebase">
        <img src="Images/logo_google_analytics_for_firebase_1-icon_light.png" alt="">
        <p>Getting Started with Google Analytics for Firebase</p>
    </div>

    <div class="manager">
        <img src="Images/logo_gmp_tag_manager_192px.png" alt="">
        <p>Getting Started with Google Tag Manager</p>
    </div>

    <div class="optimize">
        <img src="Images/logo_gmp_optimize_tile_192px.png" alt="">
        <p>Getting Started with Google Optimize</p>
    </div>

    <div class="playlist">
        <img src="Images/logo_google_analytics.png" alt="">
        <p>More Google Analytics Playlists</p>
    </div>
</section>
</main>


<footer class="additional">
    <div class="h3">
        <p>ADDITIONAL RESOURCES</p>
    </div>
    <hr>
    <section class="range">
        <div class="demo">
            <img src="Images/Google demo account.png" alt="">
            <p>Google Analytics <br> Demo Account</p>
        </div>

        <div class="help">
            <img src="Images/google help center.png" alt="">
            <p>Google Analytics <br> Demo Account</p>
        </div>

        <div class="channel">
            <img src="Images/google youtube.png" alt="">
            <p>Google Analytics <br> Demo Account</p>
        </div>

        <div class="blog">
            <img src="Images/Google Analytics blog.png" alt="">
            <p>Google Analytics <br> Demo Account</p>
        </div>

        <div class="developer">
            <img src="Images/Google Analytics  google evelopers.png" alt="">
            <p>Google Analytics <br> Demo Account</p>
        </div>
    </section>
</footer>
<nav class="foot">
        <ul>
            <li><a href="">SEND FEEDBACK</a></li>
            <li><a href="">PRIVACY</a></li>
            <li><a href="">TERMS OF SERVICE</a></li>
            <li><a href="">U.S. ENGLISH(EN_US)</a></li>
        </ul>

</nav>
</body>
</html>